@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Source+Sans+Pro:wght@400;600;700&display=swap');

:root {
  /* Theme */
  --pitch: #0a0b0b;
  --darkest: #23231a;
  --darker: #292e30;
  --dark: #35393b;

  --primary: #629bb8;
  --secondary: #4597a3;

  --text: #ffffff;
  --link: #74dfff;
  --link-hover: #10c7ff;
  --error: rgb(240, 107, 107);

  --scrollbar-front: rgba(255, 255, 255, 0.07);
  --scrollbar-front-hover: rgba(255, 255, 255, 0.15);
  --scrollbar-back: var(--dark);

  /* Buttons */
  --button-primary: #ffd152;
  --button-secondary: rgb(132, 141, 146);
  --button-success: #59e487;
  --button-danger: rgb(240, 78, 78);

  /* Chat */
  --chat-font-size: 18px;
  --chat-message-padding: 8px;
  
  /* Fonts */
  --font-primary: 'Source Sans Pro', sans-serif;
  --font-monospace: 'Fira Code', monospace;
}

* {
  font-family: var(--font-primary);
  box-sizing: border-box;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  background-color: var(--darkest);
  background-size: cover;
  background-repeat: no-repeat;
}

body {
  color: var(--text);
  margin: 0;
  height: 100%;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}

::-webkit-scrollbar-track {
  background-color: var(--scrollbar-back);
  border-radius: 50vw;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-front);
  border-radius: 50vw;
  transition: background-color 0.5s ease;
  -webkit-transition: background-color 0.5s ease;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--scrollbar-front-hover);
}

a {
  color: var(--link);
  transition: color 0.5s ease;
}

a:hover {
  color: var(--link-hover);
}

#app {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.auth-form-container {
  display: flex;
  height: 100%;
}

.auth-form-container .auth-form {
  background-color: var(--darker);
  border-radius: 12px;
  padding: 24px 36px;
  margin: auto;
  width: 400px;
  justify-content: center;
  align-items: center;
}

.auth-form-container .auth-form h1 {
  margin: 0;
  text-align: center;
  padding: 20px 0;
}

.auth-form-container .auth-form .auth-form-field {
  display: grid;
  margin: 24px;
}

.auth-form-container .auth-form .auth-form-field label {
  padding: 12px 0 6px 4px;
}

.auth-form-container .auth-form .auth-form-field input {
  outline: none; 
  border-style: none;
  white-space: pre-wrap;
  background-color: var(--dark);
  font-size: 16px;
  padding: 6px 10px;
  border-radius: 50vh;
  color: var(--text);
}

.auth-form-container .auth-form .auth-switch-type {
  text-align: center;
}

.auth-form-container .auth-form .auth-switch-type a {
  text-decoration: none;
}

.auth-form-container .auth-form .auth-form-submit {
  padding: 16px;
  font-size: 24px;
  text-align: center;
  background-color: var(--primary);
  margin: 24px 48px 16px 48px;
  border-radius: 25vh;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.auth-form-container .auth-form .auth-form-submit:hover {
  opacity: 0.8
}

.app-content {
  display: flex;
}

.main {
  background-color: var(--darker);
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
}

#chat {
  background-color: var(--darker);
}

#chat .chat-items .chat-messages {
  padding: 20px;
  flex-grow: 1;
  height: calc(100vh - 62px);
  overflow: hidden auto;
  word-break: break-word;
  display: flex;
  flex-direction: column-reverse;
}

#chat .chat-items .chat-messages .message-container {
  padding: var(--chat-message-padding) 8px;
  display: flex;
}

#chat .chat-items .chat-messages .message-container * {
  font-size: var(--chat-font-size);
}

#chat .chat-items .chat-messages .message-container .message-display {
  margin-left: 12px;
  display: block;
  width: 100%;
  box-sizing: border-box;
}

#chat .chat-items .chat-messages .message-container .message-display .message-heading .message-author {
  font-size: 1.1em;
  font-weight: 600;
}

#chat .chat-items .chat-messages .message-container .message-display .message-heading .message-timestamp {
  font-size: 0.85em;
  margin-left: 10px;
  opacity: 0.7;
}

#chat .chat-items .chat-messages .message-container .message-display .message {
  margin: 4px auto;
  overflow-wrap: break-word;
  word-wrap: break-word;
  box-sizing: border-box;
}

#chat .chat-items .chat-messages  .message-container .message-display .message:hover {
  background-color: var(--dark);
}

#chat .chat-items .chat-messages .message-container .message-display .message.pending .message-content {
  opacity: 0.5;
}

#chat .chat-items .chat-messages .message-container .message-display .message.error .message-content {
  color: var(--error);
}

#chat .chat-items .chat-messages .message-container .message-display .message .message-content b {
  font-weight: 700;
  line-height: 70%;
}

#chat .chat-items .chat-messages .message-container .message-avatar img {
  width: 2.5em;
  border-radius: 50%;
  box-shadow: 0px 0px 3px #000;
}

#chat .chat-items .chat-input-container {
  background-color: var(--darkest);
  flex-grow: 1;
  display: block;
  flex-direction: row-reverse;
  box-sizing: border-box;
  bottom: 0;
}

#chat .chat-items .chat-input-container .chat-input {
  padding: 20px;
}

#chat .chat-items .chat-input-container .chat-input * {
  font-size: 1.05em;
}

#chat .chat-items .chat-input-container .chat-input #chat-input-textarea {
  outline: none;
  white-space: pre-wrap; 
  overflow-wrap: break-word;
  overflow-y: auto;
  max-height: 300px;
  word-wrap: break-word;
  -webkit-user-modify: read-write-plaintext-only;
}

#chat .chat-items .chat-input-container .chat-input [placeholder]:empty::before {
  content: attr(placeholder);
  color: #555; 
}

#chat .chat-items .chat-input-container .chat-input [placeholder]:empty:focus::before {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(720deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes blink {
  0% {
    opacity: 0.2
  }
  50% {
    opacity: 0.5
  }
  100% {
    opacity: 0.2
  }
}

.loading-screen {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}

.loading-screen img {
  width: 40%;
  min-width: 150px;
  max-width: 250px;
  animation: spin 7s infinite;
}

.loading-screen h2 {
  text-align: center;
  font-size: 40px;
  opacity: 0.5;
  padding-top: 10vh;
  animation: blink 3s infinite;
}

.guild-select {
  overflow-x: hidden;
  overflow-y: auto;
  background-color: var(--darkest);
  padding: 8px 12px;
  display: flex;
  justify-content: center;
  scrollbar-width: none;
  scrollbar-color: transparent transparent;
  height: 100vh;
}

.guild-select::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.guild-select .guild-select-guilds {
  display: flex;
  flex-direction: column;
  margin: 8px 0px;
}

.guild-select .guild-select-guilds .guild-select-guild {
  padding: 4px 8px;
}

.guild-select .guild-select-guilds .guild-select-guild:before {
  content: attr(data-guild-name);
  position: absolute;
  top: 50%;
  left: 100%;
  margin-left: 15px;
  transform: translateY(-50%);
  width: 200px;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--darkest);
  text-align: center;
  display: none;
}

.guild-select .guild-select-guilds .guild-select-guild:hover:before {
  display: block;
}

.guild-select .guild-select-guilds .guild-select-guild img {
  width: 48px;
  border-radius: 50%;
  transition: border-radius 0.5s ease;
}

.guild-select .guild-select-guilds .guild-select-guild img:hover,
.guild-select .guild-select-guilds .guild-select-guild.active img {
  border-radius: 40%;
}

.generic-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.generic-message * {
  text-align: center;
}

.generic-message h1,
.generic-message h2,
.generic-message h3,
.generic-message h4,
.generic-message h5,
.generic-message h6 {
  font-weight: 600;
  margin-top: 10%;
  margin-bottom: 12px;
  font-size: 36px;
}

.generic-message p {
  font-size: 20px;
}

.channel-select {
  width: 25%;
  max-width: 250px;
  padding: 16px 16px 16px 4px;
}

.channel-select .channel-select-channel {
  margin: 3px;
  color: var(--text);
  text-decoration: none;
  font-size: 20px;
  border-radius: 6px;
  padding: 6px 12px;
  display: block;
  transition: background-color 0.4s ease;
}

.channel-select .channel-select-channel.active {
  background-color: var(--darker);
}

.channel-select .channel-select-channel:hover {
  background-color: var(--dark)
}

.channel-select .channel-select-name {
  text-align: center;
  opacity: 0.6;
  padding: 4px;
}

.channel-select .guild-name {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  padding: 16px;
}

.members-container {
  padding: 24px;
  width: 25%;
  height: 100vh;
  min-width: 200px;
  max-width: 250px;
  overflow-y: auto;
  white-space: pre-wrap; 
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
}

.members-container .members .members-member {
  display: flex;
  align-items: center;
  margin: 8px 2px;
}

.members-container .member-heading-name {
  text-align: center;
  padding: 4px;
  opacity: 0.6;
}

.members-container .members .members-member .members-member-content {
  margin-left: 8px;
  font-size: 18px;
}

.members-container .members .members-member .members-member-avatar img {
  width: 40px;
  border-radius: 50%;
}

.context-menu {
  background-color: var(--darkest);
  position: absolute;
  padding: 8px;
  border-radius: 6px;
  z-index: 10000;
  box-shadow: 0px 0px 16px var(--pitch);
}

.context-menu .context-menu-items .context-menu-button {
  display: flex;
  margin: 4px;
  padding: 4px 6px;
  align-items: center;
  background-color: var(--darkest);
  transition: background-color 0.5s ease;
  border-radius: 4px;
  cursor: pointer;
}

.context-menu .context-menu-items .context-menu-button:hover {
  background-color: var(--darker);
}

.context-menu .context-menu-items .context-menu-button span {
  font-size: 16px;
  padding-left: 4px;
}

.context-menu .context-menu-items .context-menu-button img {
  width: 24px;
  padding: 2px;
  filter: brightness(0) invert(1);
}

.settings-select {
  width: 25%;
  max-width: 300px;
  padding: 16px 16px 16px 4px;
}

.settings-select .settings-button {
  margin: 4px 16px;
  color: var(--text);
  text-decoration: none;
  font-size: 20px;
  border-radius: 6px;
  padding: 9px 16px;
  display: block;
  transition: background-color 0.4s ease;
}

.settings-select .settings-back-button {
  color: var(--error);
}

.settings-select .settings-button.active {
  background-color: var(--darker);
}

.settings-select .settings-button:hover {
  background-color: var(--dark)
}

.account-settings-buttons,
.account-settings-tag {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 24px;
}

.account-settings-tag {
  align-items: auto !important;
}

.account-settings-tag .username {
  font-weight: 600;
  font-size: 42px;
}

.account-settings-tag .discriminator {
  font-size: 32px;
  margin-left: 3px;
  align-self: flex-end;
  opacity: 0.7;
}

.account-settings-buttons button.specialized {
  margin: 6px;
}

button.specialized {
  border: none;
  padding: 16px 24px 16px;
  font-size: 18px;
  color: var(--text);
  transition: opacity 0.5s ease;
  border-radius: 8px;
}

button.specialized:hover {
  opacity: 0.75;
}

button.specialized.primary {
  background-color: var(--button-primary)
}

button.specialized.secondary {
  background-color: var(--button-secondary)
}

button.specialized.success {
  background-color: var(--button-success)
}

button.specialized.danger {
  background-color: var(--button-danger)
}

.settings-link {
  position: absolute;
  bottom: 12px;
  left: 12px;
  padding: 8px;
  display: flex;
}

@keyframes gear-spin {
  from { transform: rotate(0deg) }
  to { transform: rotate(360deg) }
}

.settings-link:hover {
  animation: gear-spin 3s infinite;
}

.settings-link img {
  width: 32px;
  filter: brightness(0) invert(1);
}